project_name: "network_stack"
docker_dir: "/home/ansible/docker"

TRAEFIK_DASHBOARD_CREDENTIALS: ""
cloud_server_ts_auth_key: ""
desec_api_token: ""

# default values are examples from cloud host vars
tailscale_subnet:
  subnet_cidr: "172.20.0.0/24"
  gateway: "172.20.0.1"
  tailscale_ip: "172.20.0.3"
  dns_ip: "172.20.0.2"
  traefik_ip: "172.20.0.4"
  nextcloud_ip: "172.20.0.6"
  searxng_ip: "172.20.0.7"

domains:
  traefik: "traefik.cloud.nerolab.dev"
  main: "nerolab.dev"
  wildcard: "*.cloud.nerolab.dev"