myhosts:
  hosts:
    personal-cloud:
        ansible_host: 10.0.0.6
        ansible_become: yes
        ansible_become_method: sudo
        ansible_connection: ssh
        ansible_user: ansible
        ansible_ssh_private_key_file: "~/.ssh/pve-terra-test"
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        ansible_python_interpreter: "/usr/bin/python3.11"