myhosts:
  hosts:
    personal-cloud:
        ansible_host: 100.96.146.35
        ansible_become: yes
        ansible_become_method: sudo
        ansible_connection: ssh
        ansible_user: ansible
        ansible_python_interpreter: "/usr/bin/python3.11"

    semipub-media:
        ansible_host: 100.81.2.80
        ansible_become: yes
        ansible_become_method: sudo
        ansible_connection: ssh
        ansible_user: ansible
        ansible_python_interpreter: "/usr/bin/python3.11"